# right now we use Google search API
SEARCH_API_KEY=your-google-search-api-key
SEARCH_PROJECT_KEY=your-google-cx-key

# right now we use OpenAI API
LLM_API_KEY=your-openai-api-key

# Run and share Gradio UI
RUN_GRADIO_UI=Faslse
SHARE_GRADIO_UI=False